<!DOCTYPE html>
<html>
    <head>
    <title>Fuctions</title>
    </head>
    <body>
        <h1>Functions in Javascript</h1>
            <p>Create a function that multiplies two nmbers when a button is clicked</p>
            <button onclick="myfunction(25)">Multiply</button>
                <p id="result"></p><!--store/display the answer here-->
                <script>//Javascript code goes here
                //create a function
                function myfunction(x,y){
                    if(y==undefined){// 2 equal signs to show two things are equal
                        y=2;//1 equal sign is used to assign a vallue
                    }//statements- used to hold the code
                    document.write(x*y);
                }
                </script>
    </body>
</html>